learning rate: 0.010000
enable cuda is 1 device is cuda
SimpleNet(
  (features): Sequential(
    (conv1): Conv2d(1, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ReLU()
    (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(4, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu2): ReLU()
    (conv3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
    (conv4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu4): ReLU()
    (conv5): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu5): ReLU()
    (conv6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn6): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu6): ReLU()
    (conv7): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu7): ReLU()
  )
  (lin8): Linear(in_features=3136, out_features=4096, bias=True)
  (relu8): ReLU()
  (lin9): Linear(in_features=4096, out_features=4096, bias=True)
  (relu9): ReLU()
  (lin10): Linear(in_features=4096, out_features=4096, bias=True)
  (relu10): ReLU()
  (lin11): Linear(in_features=4096, out_features=4096, bias=True)
  (relu11): ReLU()
  (lin12): Linear(in_features=4096, out_features=4096, bias=True)
  (relu12): ReLU()
  (lin): Linear(in_features=4096, out_features=10, bias=True)
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 4, 28, 28]              40
       BatchNorm2d-2            [-1, 4, 28, 28]               8
              ReLU-3            [-1, 4, 28, 28]               0
         MaxPool2d-4            [-1, 4, 14, 14]               0
            Conv2d-5           [-1, 16, 14, 14]             592
       BatchNorm2d-6           [-1, 16, 14, 14]              32
              ReLU-7           [-1, 16, 14, 14]               0
            Conv2d-8           [-1, 16, 14, 14]           2,320
       BatchNorm2d-9           [-1, 16, 14, 14]              32
             ReLU-10           [-1, 16, 14, 14]               0
           Conv2d-11           [-1, 16, 14, 14]           2,320
      BatchNorm2d-12           [-1, 16, 14, 14]              32
             ReLU-13           [-1, 16, 14, 14]               0
           Conv2d-14           [-1, 16, 14, 14]           2,320
      BatchNorm2d-15           [-1, 16, 14, 14]              32
             ReLU-16           [-1, 16, 14, 14]               0
           Conv2d-17           [-1, 16, 14, 14]           2,320
      BatchNorm2d-18           [-1, 16, 14, 14]              32
             ReLU-19           [-1, 16, 14, 14]               0
           Conv2d-20           [-1, 16, 14, 14]           2,320
      BatchNorm2d-21           [-1, 16, 14, 14]              32
             ReLU-22           [-1, 16, 14, 14]               0
           Linear-23                 [-1, 4096]      12,849,152
             ReLU-24                 [-1, 4096]               0
           Linear-25                 [-1, 4096]      16,781,312
             ReLU-26                 [-1, 4096]               0
           Linear-27                 [-1, 4096]      16,781,312
             ReLU-28                 [-1, 4096]               0
           Linear-29                 [-1, 4096]      16,781,312
             ReLU-30                 [-1, 4096]               0
           Linear-31                 [-1, 4096]      16,781,312
             ReLU-32                 [-1, 4096]               0
           Linear-33                   [-1, 10]          40,970
================================================================
Total params: 80,027,802
Trainable params: 80,027,802
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.82
Params size (MB): 305.28
Estimated Total Size (MB): 306.11
----------------------------------------------------------------
Epoch: [ 1/ 10], Step: [ 100/ 600], Loss: 2.2986
Epoch: [ 1/ 10], Step: [ 200/ 600], Loss: 2.2913
Epoch: [ 1/ 10], Step: [ 300/ 600], Loss: 2.2725
Epoch: [ 1/ 10], Step: [ 400/ 600], Loss: 2.2369
Epoch: [ 1/ 10], Step: [ 500/ 600], Loss: 2.0314
Epoch: [ 1/ 10], Step: [ 600/ 600], Loss: 1.6419
part3.8 -- Epoch:[1/10], Loss: 1.6419
Epoch: [ 2/ 10], Step: [ 100/ 600], Loss: 0.8807
Epoch: [ 2/ 10], Step: [ 200/ 600], Loss: 0.5589
Epoch: [ 2/ 10], Step: [ 300/ 600], Loss: 0.2371
Epoch: [ 2/ 10], Step: [ 400/ 600], Loss: 0.1709
Epoch: [ 2/ 10], Step: [ 500/ 600], Loss: 0.1489
Epoch: [ 2/ 10], Step: [ 600/ 600], Loss: 0.2132
part3.8 -- Epoch:[2/10], Loss: 0.2132
Epoch: [ 3/ 10], Step: [ 100/ 600], Loss: 0.1926
Epoch: [ 3/ 10], Step: [ 200/ 600], Loss: 0.1659
Epoch: [ 3/ 10], Step: [ 300/ 600], Loss: 0.1318
Epoch: [ 3/ 10], Step: [ 400/ 600], Loss: 0.0186
Epoch: [ 3/ 10], Step: [ 500/ 600], Loss: 0.1187
Epoch: [ 3/ 10], Step: [ 600/ 600], Loss: 0.1709
part3.8 -- Epoch:[3/10], Loss: 0.1709
Epoch: [ 4/ 10], Step: [ 100/ 600], Loss: 0.1050
Epoch: [ 4/ 10], Step: [ 200/ 600], Loss: 0.1008
Epoch: [ 4/ 10], Step: [ 300/ 600], Loss: 0.1477
Epoch: [ 4/ 10], Step: [ 400/ 600], Loss: 0.1067
Epoch: [ 4/ 10], Step: [ 500/ 600], Loss: 0.0609
Epoch: [ 4/ 10], Step: [ 600/ 600], Loss: 0.0930
part3.8 -- Epoch:[4/10], Loss: 0.0930
Epoch: [ 5/ 10], Step: [ 100/ 600], Loss: 0.1031
Epoch: [ 5/ 10], Step: [ 200/ 600], Loss: 0.0341
Epoch: [ 5/ 10], Step: [ 300/ 600], Loss: 0.0120
Epoch: [ 5/ 10], Step: [ 400/ 600], Loss: 0.0514
Epoch: [ 5/ 10], Step: [ 500/ 600], Loss: 0.0485
Epoch: [ 5/ 10], Step: [ 600/ 600], Loss: 0.0354
part3.8 -- Epoch:[5/10], Loss: 0.0354
Epoch: [ 6/ 10], Step: [ 100/ 600], Loss: 0.0343
Epoch: [ 6/ 10], Step: [ 200/ 600], Loss: 0.0183
Epoch: [ 6/ 10], Step: [ 300/ 600], Loss: 0.0406
Epoch: [ 6/ 10], Step: [ 400/ 600], Loss: 0.0295
Epoch: [ 6/ 10], Step: [ 500/ 600], Loss: 0.0797
Epoch: [ 6/ 10], Step: [ 600/ 600], Loss: 0.0369
part3.8 -- Epoch:[6/10], Loss: 0.0369
Epoch: [ 7/ 10], Step: [ 100/ 600], Loss: 0.0282
Epoch: [ 7/ 10], Step: [ 200/ 600], Loss: 0.0167
Epoch: [ 7/ 10], Step: [ 300/ 600], Loss: 0.0280
Epoch: [ 7/ 10], Step: [ 400/ 600], Loss: 0.0165
Epoch: [ 7/ 10], Step: [ 500/ 600], Loss: 0.0396
Epoch: [ 7/ 10], Step: [ 600/ 600], Loss: 0.0159
part3.8 -- Epoch:[7/10], Loss: 0.0159
Epoch: [ 8/ 10], Step: [ 100/ 600], Loss: 0.0338
Epoch: [ 8/ 10], Step: [ 200/ 600], Loss: 0.0339
Epoch: [ 8/ 10], Step: [ 300/ 600], Loss: 0.0069
Epoch: [ 8/ 10], Step: [ 400/ 600], Loss: 0.0353
Epoch: [ 8/ 10], Step: [ 500/ 600], Loss: 0.0199
Epoch: [ 8/ 10], Step: [ 600/ 600], Loss: 0.0116
part3.8 -- Epoch:[8/10], Loss: 0.0116
Epoch: [ 9/ 10], Step: [ 100/ 600], Loss: 0.0694
Epoch: [ 9/ 10], Step: [ 200/ 600], Loss: 0.0158
Epoch: [ 9/ 10], Step: [ 300/ 600], Loss: 0.0186
Epoch: [ 9/ 10], Step: [ 400/ 600], Loss: 0.0250
Epoch: [ 9/ 10], Step: [ 500/ 600], Loss: 0.0232
Epoch: [ 9/ 10], Step: [ 600/ 600], Loss: 0.0917
part3.8 -- Epoch:[9/10], Loss: 0.0917
Epoch: [ 10/ 10], Step: [ 100/ 600], Loss: 0.0166
Epoch: [ 10/ 10], Step: [ 200/ 600], Loss: 0.0073
Epoch: [ 10/ 10], Step: [ 300/ 600], Loss: 0.0288
Epoch: [ 10/ 10], Step: [ 400/ 600], Loss: 0.0438
Epoch: [ 10/ 10], Step: [ 500/ 600], Loss: 0.0316
Epoch: [ 10/ 10], Step: [ 600/ 600], Loss: 0.0075
part3.8 -- Epoch:[10/10], Loss: 0.0075
Epoch:[1/10], accuracy: 98 %
Epoch:[2/10], accuracy: 98 %
Epoch:[3/10], accuracy: 98 %
Epoch:[4/10], accuracy: 98 %
Epoch:[5/10], accuracy: 98 %
Epoch:[6/10], accuracy: 98 %
Epoch:[7/10], accuracy: 98 %
Epoch:[8/10], accuracy: 98 %
Epoch:[9/10], accuracy: 98 %
Epoch:[10/10], accuracy: 98 %
total :10000, correct : 9883
Accuracy of the model on the 10000 test images:  98.829994 %
