learning rate: 0.010000
enable cuda is 1 device is cuda
SimpleNet(
  (features): Sequential(
    (conv1): Conv2d(1, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu1): ReLU()
    (conv2): Conv2d(4, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu2): ReLU()
    (conv3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu3): ReLU()
    (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu4): ReLU()
    (conv5): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu5): ReLU()
    (conv6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn6): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu6): ReLU()
    (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv7): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (bn7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu7): ReLU()
  )
  (lin8): Linear(in_features=784, out_features=4096, bias=True)
  (relu8): ReLU()
  (lin9): Linear(in_features=4096, out_features=4096, bias=True)
  (relu9): ReLU()
  (lin10): Linear(in_features=4096, out_features=4096, bias=True)
  (relu10): ReLU()
  (lin11): Linear(in_features=4096, out_features=4096, bias=True)
  (relu11): ReLU()
  (lin12): Linear(in_features=4096, out_features=4096, bias=True)
  (relu12): ReLU()
  (lin): Linear(in_features=4096, out_features=10, bias=True)
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 4, 28, 28]              40
       BatchNorm2d-2            [-1, 4, 28, 28]               8
              ReLU-3            [-1, 4, 28, 28]               0
            Conv2d-4           [-1, 16, 28, 28]             592
       BatchNorm2d-5           [-1, 16, 28, 28]              32
              ReLU-6           [-1, 16, 28, 28]               0
            Conv2d-7           [-1, 16, 28, 28]           2,320
       BatchNorm2d-8           [-1, 16, 28, 28]              32
              ReLU-9           [-1, 16, 28, 28]               0
        MaxPool2d-10           [-1, 16, 14, 14]               0
           Conv2d-11           [-1, 16, 14, 14]           2,320
      BatchNorm2d-12           [-1, 16, 14, 14]              32
             ReLU-13           [-1, 16, 14, 14]               0
           Conv2d-14           [-1, 16, 14, 14]           2,320
      BatchNorm2d-15           [-1, 16, 14, 14]              32
             ReLU-16           [-1, 16, 14, 14]               0
           Conv2d-17           [-1, 16, 14, 14]           2,320
      BatchNorm2d-18           [-1, 16, 14, 14]              32
             ReLU-19           [-1, 16, 14, 14]               0
        MaxPool2d-20             [-1, 16, 7, 7]               0
           Conv2d-21             [-1, 16, 7, 7]           2,320
      BatchNorm2d-22             [-1, 16, 7, 7]              32
             ReLU-23             [-1, 16, 7, 7]               0
           Linear-24                 [-1, 4096]       3,215,360
             ReLU-25                 [-1, 4096]               0
           Linear-26                 [-1, 4096]      16,781,312
             ReLU-27                 [-1, 4096]               0
           Linear-28                 [-1, 4096]      16,781,312
             ReLU-29                 [-1, 4096]               0
           Linear-30                 [-1, 4096]      16,781,312
             ReLU-31                 [-1, 4096]               0
           Linear-32                 [-1, 4096]      16,781,312
             ReLU-33                 [-1, 4096]               0
           Linear-34                   [-1, 10]          40,970
================================================================
Total params: 70,394,010
Trainable params: 70,394,010
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.22
Params size (MB): 268.53
Estimated Total Size (MB): 269.76
----------------------------------------------------------------
Epoch: [ 1/ 10], Step: [ 100/ 600], Loss: 2.2981
Epoch: [ 1/ 10], Step: [ 200/ 600], Loss: 2.2944
Epoch: [ 1/ 10], Step: [ 300/ 600], Loss: 2.2749
Epoch: [ 1/ 10], Step: [ 400/ 600], Loss: 2.2494
Epoch: [ 1/ 10], Step: [ 500/ 600], Loss: 2.1623
Epoch: [ 1/ 10], Step: [ 600/ 600], Loss: 1.9295
part3.8 -- Epoch:[1/10], Loss: 1.9295
Epoch: [ 2/ 10], Step: [ 100/ 600], Loss: 1.2918
Epoch: [ 2/ 10], Step: [ 200/ 600], Loss: 0.7069
Epoch: [ 2/ 10], Step: [ 300/ 600], Loss: 0.4365
Epoch: [ 2/ 10], Step: [ 400/ 600], Loss: 0.2597
Epoch: [ 2/ 10], Step: [ 500/ 600], Loss: 0.2559
Epoch: [ 2/ 10], Step: [ 600/ 600], Loss: 0.1755
part3.8 -- Epoch:[2/10], Loss: 0.1755
Epoch: [ 3/ 10], Step: [ 100/ 600], Loss: 0.1431
Epoch: [ 3/ 10], Step: [ 200/ 600], Loss: 0.3137
Epoch: [ 3/ 10], Step: [ 300/ 600], Loss: 0.0529
Epoch: [ 3/ 10], Step: [ 400/ 600], Loss: 0.0612
Epoch: [ 3/ 10], Step: [ 500/ 600], Loss: 0.0708
Epoch: [ 3/ 10], Step: [ 600/ 600], Loss: 0.0915
part3.8 -- Epoch:[3/10], Loss: 0.0915
Epoch: [ 4/ 10], Step: [ 100/ 600], Loss: 0.0639
Epoch: [ 4/ 10], Step: [ 200/ 600], Loss: 0.0302
Epoch: [ 4/ 10], Step: [ 300/ 600], Loss: 0.0226
Epoch: [ 4/ 10], Step: [ 400/ 600], Loss: 0.1161
Epoch: [ 4/ 10], Step: [ 500/ 600], Loss: 0.0626
Epoch: [ 4/ 10], Step: [ 600/ 600], Loss: 0.0186
part3.8 -- Epoch:[4/10], Loss: 0.0186
Epoch: [ 5/ 10], Step: [ 100/ 600], Loss: 0.1327
Epoch: [ 5/ 10], Step: [ 200/ 600], Loss: 0.0872
Epoch: [ 5/ 10], Step: [ 300/ 600], Loss: 0.0177
Epoch: [ 5/ 10], Step: [ 400/ 600], Loss: 0.0278
Epoch: [ 5/ 10], Step: [ 500/ 600], Loss: 0.0368
Epoch: [ 5/ 10], Step: [ 600/ 600], Loss: 0.0878
part3.8 -- Epoch:[5/10], Loss: 0.0878
Epoch: [ 6/ 10], Step: [ 100/ 600], Loss: 0.0658
Epoch: [ 6/ 10], Step: [ 200/ 600], Loss: 0.0673
Epoch: [ 6/ 10], Step: [ 300/ 600], Loss: 0.1559
Epoch: [ 6/ 10], Step: [ 400/ 600], Loss: 0.0605
Epoch: [ 6/ 10], Step: [ 500/ 600], Loss: 0.0573
Epoch: [ 6/ 10], Step: [ 600/ 600], Loss: 0.0295
part3.8 -- Epoch:[6/10], Loss: 0.0295
Epoch: [ 7/ 10], Step: [ 100/ 600], Loss: 0.0170
Epoch: [ 7/ 10], Step: [ 200/ 600], Loss: 0.0129
Epoch: [ 7/ 10], Step: [ 300/ 600], Loss: 0.1383
Epoch: [ 7/ 10], Step: [ 400/ 600], Loss: 0.1751
Epoch: [ 7/ 10], Step: [ 500/ 600], Loss: 0.0086
Epoch: [ 7/ 10], Step: [ 600/ 600], Loss: 0.0734
part3.8 -- Epoch:[7/10], Loss: 0.0734
Epoch: [ 8/ 10], Step: [ 100/ 600], Loss: 0.0410
Epoch: [ 8/ 10], Step: [ 200/ 600], Loss: 0.0157
Epoch: [ 8/ 10], Step: [ 300/ 600], Loss: 0.0459
Epoch: [ 8/ 10], Step: [ 400/ 600], Loss: 0.0350
Epoch: [ 8/ 10], Step: [ 500/ 600], Loss: 0.0225
Epoch: [ 8/ 10], Step: [ 600/ 600], Loss: 0.0649
part3.8 -- Epoch:[8/10], Loss: 0.0649
Epoch: [ 9/ 10], Step: [ 100/ 600], Loss: 0.0272
Epoch: [ 9/ 10], Step: [ 200/ 600], Loss: 0.0464
Epoch: [ 9/ 10], Step: [ 300/ 600], Loss: 0.0851
Epoch: [ 9/ 10], Step: [ 400/ 600], Loss: 0.0126
Epoch: [ 9/ 10], Step: [ 500/ 600], Loss: 0.0031
Epoch: [ 9/ 10], Step: [ 600/ 600], Loss: 0.0077
part3.8 -- Epoch:[9/10], Loss: 0.0077
Epoch: [ 10/ 10], Step: [ 100/ 600], Loss: 0.0231
Epoch: [ 10/ 10], Step: [ 200/ 600], Loss: 0.0156
Epoch: [ 10/ 10], Step: [ 300/ 600], Loss: 0.0059
Epoch: [ 10/ 10], Step: [ 400/ 600], Loss: 0.0047
Epoch: [ 10/ 10], Step: [ 500/ 600], Loss: 0.0201
Epoch: [ 10/ 10], Step: [ 600/ 600], Loss: 0.0198
part3.8 -- Epoch:[10/10], Loss: 0.0198
Epoch:[1/10], accuracy: 98 %
Epoch:[2/10], accuracy: 98 %
Epoch:[3/10], accuracy: 98 %
Epoch:[4/10], accuracy: 98 %
Epoch:[5/10], accuracy: 98 %
Epoch:[6/10], accuracy: 98 %
Epoch:[7/10], accuracy: 98 %
Epoch:[8/10], accuracy: 98 %
Epoch:[9/10], accuracy: 98 %
Epoch:[10/10], accuracy: 98 %
total :10000, correct : 9887
Accuracy of the model on the 10000 test images:  98.869995 %
